{
  "name": "learn-user-stories",
  "version": "1.0.0",
  "description": "User Stories Tutorial",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "ts-node \bank-demo\tests\bankTests.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
